{
    "name": "webklex/composer-info",
    "type": "library",
    "description": "PHP Composer info accessor",
    "keywords": [
        "webklex",
        "composer",
        "php"
    ],
    "homepage": "https://github.com/webklex/composer-info",
    "license": "MIT",
    "authors": [
        {
            "name": "Malte Goldenbaum",
            "email": "github@webklex.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Webklex\\ComposerInfo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
